proto/fig_common.proto

syntax = "proto3";
package fig_common;

message Json {
    message Null {}
    message Number {
      oneof number {
          uint64 u64 = 1;
          sint64 i64 = 2;
          double f64 = 3;
      }
    }
    message Array {
        repeated Json array = 1;
    }
    message Object {
        map<string, Json> map = 1;
    }
  
    oneof value {
        Null null = 1;
        bool bool = 2;
        Number number = 3;
        string string = 4;
        Array array = 5;
        Object object = 6;
    }
}

message ShellContext {
	optional int32 pid = 1;
  // /dev/ttys## of terminal session
	optional string ttys = 2; 
  // the name of the process
	optional string process_name = 3;
  // the directory where the user ran the command
  optional string current_working_directory = 4; 
  // the value of $TERM_SESSION_ID
	optional string session_id = 5; 	
  // the integration version of figterm
  optional int32 integration_version = 6;
  // the parent terminal of figterm
	optional string terminal = 7;
  // the hostname of the computer figterm is running on
	optional string hostname = 8;

	optional ShellContext remote_context = 9;

  enum RemoteContextType {
    SSH = 0;
    DOCKER = 1;
  }

  optional RemoteContextType remote_context_type = 12;

  optional string shell_path = 10;
  optional string wsl_distro = 11;
}

message Empty {}

message FileData {
  oneof data {
    string text = 1;
    bytes binary = 2;
  }
}
